* {
    /* border: 1px solid red; */
}
/* 
--walnut-brown: #635850ff;
--light-cyan: #D2F2FBff;
--russet: #833D1Aff;
--bistre: #412813ff;
--baby-powder: #FCFEFCff; */


body{
    margin:0;
    padding:0;
    background-color: #833D1Aff;
    color:#D2F2FBff;
    /* text-align: center; */
}

h1,h2, h3, h4, h5, h6{
    margin:0;
    padding:0;
}



.nav-container{
    position:fixed;
    margin-top:0;
    z-index:2;
    display: flex;
    justify-content: flex-start;
    background-color: #833D1Aff;
    color:#D2F2FBff;
    align-items: center;
    width:100%;

}

.nav-brand{
    margin-left: 5%;
    width:20%;
}

.custom{
    background:#833D1Aff;
    color:#D2F2FBff;
    text-shadow: 0 0 5px black;
    border:none;
}

.dropdown-item{
    text-shadow:0 0 0;
}

.nav-menu{
    width:100%;
}

.nav-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    margin:10px 0;
}

a{
    text-decoration: none;
    color:#D2F2FBff;
    text-shadow: 0 0 5px black;;
}

.background-img{
    width:100%;
    height:500px;
    background-image: url(photos/background/giphy.gif);
    background-size: cover;
    z-index:-1;
    text-align: center;
}

.title{
    padding-top: 200px; 
    color:white;
    text-shadow: 0 0 5px black;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 2% 5%;
}

.text-section{
    margin-right: 2%;
}

.subtitle{
    text-align: center;
    margin-bottom: 5%;
}

#carosel-header{
    margin-bottom: 2%;
}
.carsoel-container{
    width:63%; 
    margin: 1% auto;
    text-align: center;
}

.gal-img{
    width:100%;
    height: 100%;
    object-fit:cover;
}


.gal-grid{
    margin: 2% 5%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 400px) ;
    grid-gap: 15px;
}

.photo-gal{
    text-align: center;
    margin-top: 2%;
}

.map{
    width:100%;
    object-fit:contain;
}

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:3% 5% 5% 5%;
}

.map-img{
    width: 50%;
    margin-right: 2%;
}

.contact-form{
    margin-top:10%;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.form-title{
    margin-bottom: 25px;
    text-align: center;
}

.contact-title{
    text-align:center;
    margin: 20px 0;
}

.btn-primary{
    background-color: #833D1Aff;
    color:#D2F2FBff;
    border:2px solid #D2F2FBff;
}

.btn-primary:hover{
    background-color: #833D1Aff;
}

.mb-3{
    margin-top:2%;
}
